kind: ServiceAccount
apiVersion: v1
metadata:
  name: release-csi-zadara-expander-sa
  namespace: kube-system
  labels:
    app.kubernetes.io/component: expander
    app.kubernetes.io/name: zadara-csi
    app.kubernetes.io/instance: release
    app.kubernetes.io/version: "1.3.2"
    app: zadara-csi
    version: 1.3.2
    release: release
    stage: "production"
    publisher: "zadara"
    provisioner: csi.zadara.com
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: release-csi-zadara-expander
  labels:
    app.kubernetes.io/component: expander
    app.kubernetes.io/name: zadara-csi
    app.kubernetes.io/instance: release
    app.kubernetes.io/version: "1.3.2"
    app: zadara-csi
    version: 1.3.2
    release: release
    stage: "production"
    publisher: "zadara"
    provisioner: csi.zadara.com
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: release-csi-expander-role
  labels:
    app.kubernetes.io/component: expander
    app.kubernetes.io/name: zadara-csi
    app.kubernetes.io/instance: release
    app.kubernetes.io/version: "1.3.2"
    app: zadara-csi
    version: 1.3.2
    release: release
    stage: "production"
    publisher: "zadara"
    provisioner: csi.zadara.com
subjects:
  - kind: ServiceAccount
    name: release-csi-zadara-expander-sa
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: release-csi-zadara-expander
  apiGroup: rbac.authorization.k8s.io
---
