---
apiVersion: v2
name: snapshots-v1beta1
description: |-
  Common infrastructure for v1beta1 CSI Snapshots.
  Includes snapshots CRDs, cluster-global Snapshot Controller, and RBAC for it.
type: application
version: "3.3.0+zadara.1"
# appVersion corresponds to Github tags of https://github.com/kubernetes-csi/external-snapshotter
appVersion: "3.3.0"
kubeVersion: ">= 1.17.0-0"
