apiVersion: v1
entries:
  one-pod-one-pool:
  - apiVersion: v2
    created: "2021-10-18T05:13:29.441637208-04:00"
    description: Example deployment using Zadara-CSI NAS & Block volumes, with one-pool
      VPSA
    digest: 60dac394af390b4e23854acc1609f709c92a4a20695acfe34f03c1c7930001b9
    name: one-pod-one-pool
    urls:
    - one-pod-one-pool-0.1.0.tgz
    version: 0.1.0
  snapshots-v1:
  - apiVersion: v2
    appVersion: 4.1.1
    created: "2021-10-18T05:13:29.442788499-04:00"
    description: Common infrastructure for v1 CSI Snapshots. Includes snapshots CRDs,
      cluster-global Snapshot Controller, and RBAC for it.
    digest: 99569c77ec15ca675f8217f38f619cd7cf0907820669125ce54e5f845d1c5e2d
    kubeVersion: '>= 1.20.0'
    name: snapshots-v1
    type: application
    urls:
    - snapshots-v1-4.1.1+zadara.1.tgz
    version: 4.1.1+zadara.1
  snapshots-v1beta1:
  - apiVersion: v2
    appVersion: 3.3.0
    created: "2021-10-18T05:13:29.444472821-04:00"
    description: Common infrastructure for v1beta1 CSI Snapshots. Includes snapshots
      CRDs, cluster-global Snapshot Controller, and RBAC for it.
    digest: 5e471e77df1593f20d337ae33ffc7e90982c98135bb07d9cd3a80bb309007cb6
    kubeVersion: '>= 1.17.0'
    name: snapshots-v1beta1
    type: application
    urls:
    - snapshots-v1beta1-3.3.0+zadara.1.tgz
    version: 3.3.0+zadara.1
  zadara-csi:
  - apiVersion: v1
    appVersion: 1.3.7
    created: "2021-10-18T05:13:29.446644765-04:00"
    description: Container Storage Interface (CSI) driver for Zadara VPSA
    digest: 9e6a814e94b88b6f395f913a00ea78b19091f0b248b5afcf7b220fa54060882e
    home: https://github.com/zadarastorage/zadara-csi
    icon: https://raw.githubusercontent.com/zadarastorage/zadara-csi/release-v0.14.0/helm/zadara-csi/icon.png
    keywords:
    - CSI
    - Storage
    - Zadara
    - VPSA
    - NAS
    - Block
    - Persistent Volume
    - Cloud Storage
    - STaaS
    - PVC
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: k8s@zadara.com
      name: Zadara Kubernetes team
      url: https://support.zadarastorage.com/
    name: zadara-csi
    urls:
    - zadara-csi-2.3.0.tgz
    version: 2.3.0
generated: "2021-10-18T05:13:29.440614407-04:00"
