apiVersion: v1
entries:
  one-pod-one-pool:
  - apiVersion: v2
    created: "2021-10-18T04:36:09.999844333-04:00"
    description: Example deployment using Zadara-CSI NAS & Block volumes, with one-pool
      VPSA
    digest: fe8d254be5392fd373f11f5649a42c031db48131abeb006c76a6994337eb8b60
    name: one-pod-one-pool
    urls:
    - one-pod-one-pool-0.1.0.tgz
    version: 0.1.0
  snapshots-v1:
  - apiVersion: v2
    appVersion: 4.1.1
    created: "2021-10-18T04:36:10.000776319-04:00"
    description: Common infrastructure for v1 CSI Snapshots. Includes snapshots CRDs,
      cluster-global Snapshot Controller, and RBAC for it.
    digest: d1974142da6d3e1e3ab9f12f0a6ccabbc9f77efedf01e8105e7d6f8a19994111
    kubeVersion: '>= 1.20.0'
    name: snapshots-v1
    type: application
    urls:
    - snapshots-v1-4.1.1+zadara.1.tgz
    version: 4.1.1+zadara.1
  snapshots-v1beta1:
  - apiVersion: v2
    appVersion: 3.3.0
    created: "2021-10-18T04:36:10.001860931-04:00"
    description: Common infrastructure for v1beta1 CSI Snapshots. Includes snapshots
      CRDs, cluster-global Snapshot Controller, and RBAC for it.
    digest: 2e4d187325be4e24638e5495fbd897290235748298a4e54614da804df7ddb957
    kubeVersion: '>= 1.17.0'
    name: snapshots-v1beta1
    type: application
    urls:
    - snapshots-v1beta1-3.3.0+zadara.1.tgz
    version: 3.3.0+zadara.1
  zadara-csi:
  - apiVersion: v1
    appVersion: 1.3.7
    created: "2021-10-18T04:36:10.003802289-04:00"
    description: Container Storage Interface (CSI) driver for Zadara VPSA
    digest: 131fef9ac2c1cb38f5e9626b3212b999899e643ff3fa771ca99fc8cebe04e34e
    home: https://github.com/zadarastorage/zadara-csi
    icon: https://raw.githubusercontent.com/zadarastorage/zadara-csi/release-v0.14.0/helm/zadara-csi/icon.png
    keywords:
    - CSI
    - Storage
    - Zadara
    - VPSA
    - NAS
    - Block
    - Persistent Volume
    - Cloud Storage
    - STaaS
    - PVC
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: k8s@zadara.com
      name: Zadara Kubernetes team
      url: https://support.zadarastorage.com/
    name: zadara-csi
    urls:
    - zadara-csi-2.3.0.tgz
    version: 2.3.0
generated: "2021-10-18T04:36:09.998881757-04:00"
