apiVersion: v1
entries:
  one-pod-one-pool:
  - apiVersion: v2
    created: "2021-11-02T08:55:11.58126587-04:00"
    description: Example deployment using Zadara-CSI NAS & Block volumes, with one-pool
      VPSA
    digest: 21eabbce4d8fa393eba54585663528ccf2206409fed487c987c1550f720c5708
    name: one-pod-one-pool
    urls:
    - one-pod-one-pool-0.1.0.tgz
    version: 0.1.0
  snapshots-v1:
  - apiVersion: v2
    appVersion: 4.1.1
    created: "2021-11-02T08:55:11.582130723-04:00"
    description: Common infrastructure for v1 CSI Snapshots. Includes snapshots CRDs,
      cluster-global Snapshot Controller, and RBAC for it.
    digest: b1287ebc98f1ff1688b2e8406a4587c597a0fdce2d276e6bacd5be69982d92a9
    kubeVersion: '>= 1.20.0'
    name: snapshots-v1
    type: application
    urls:
    - snapshots-v1-4.1.1+zadara.1.tgz
    version: 4.1.1+zadara.1
  snapshots-v1beta1:
  - apiVersion: v2
    appVersion: 3.3.0
    created: "2021-11-02T08:55:11.582915473-04:00"
    description: Common infrastructure for v1beta1 CSI Snapshots. Includes snapshots
      CRDs, cluster-global Snapshot Controller, and RBAC for it.
    digest: f215fe54681f3f542b4f598bd90044c47e28017704228c4a511bbd6935cd3ac3
    kubeVersion: '>= 1.17.0'
    name: snapshots-v1beta1
    type: application
    urls:
    - snapshots-v1beta1-3.3.0+zadara.1.tgz
    version: 3.3.0+zadara.1
  zadara-csi:
  - apiVersion: v1
    appVersion: 1.3.8
    created: "2021-11-02T08:55:11.584835374-04:00"
    description: Container Storage Interface (CSI) driver for Zadara VPSA
    digest: 9f01556b394f96ec42a9fe29c86cb38a44b6d6c42aabc6f7f7c8ee2e139071c2
    home: https://github.com/zadarastorage/zadara-csi
    icon: https://raw.githubusercontent.com/zadarastorage/zadara-csi/release-v0.14.0/helm/zadara-csi/icon.png
    keywords:
    - CSI
    - Storage
    - Zadara
    - VPSA
    - NAS
    - Block
    - Persistent Volume
    - Cloud Storage
    - STaaS
    - PVC
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: k8s@zadara.com
      name: Zadara Kubernetes team
      url: https://support.zadarastorage.com/
    name: zadara-csi
    urls:
    - zadara-csi-2.3.1.tgz
    version: 2.3.1
generated: "2021-11-02T08:55:11.580347978-04:00"
