apiVersion: v1
entries:
  one-pod-one-pool:
  - apiVersion: v2
    created: "2021-11-07T04:31:59.9764438-05:00"
    description: Example deployment using Zadara-CSI NAS & Block volumes, with one-pool
      VPSA
    digest: 5fb0120aefcd60908c242afb182282b44952d65010888b8821c9e8c60a749114
    name: one-pod-one-pool
    urls:
    - one-pod-one-pool-0.1.0.tgz
    version: 0.1.0
  snapshots-v1:
  - apiVersion: v2
    appVersion: 4.1.1
    created: "2021-11-07T04:31:59.977366009-05:00"
    description: Common infrastructure for v1 CSI Snapshots. Includes snapshots CRDs,
      cluster-global Snapshot Controller, and RBAC for it.
    digest: 204222bf50e9f2aa0de4f24d289492e92782749feb38e634103eb0989f812381
    kubeVersion: '>= 1.20.0'
    name: snapshots-v1
    type: application
    urls:
    - snapshots-v1-4.1.1+zadara.1.tgz
    version: 4.1.1+zadara.1
  snapshots-v1beta1:
  - apiVersion: v2
    appVersion: 3.3.0
    created: "2021-11-07T04:31:59.978191064-05:00"
    description: Common infrastructure for v1beta1 CSI Snapshots. Includes snapshots
      CRDs, cluster-global Snapshot Controller, and RBAC for it.
    digest: 5012b12c1edff3213f33fec23c6b2b0f880c1c541b186365d1f0c07dc5f2474b
    kubeVersion: '>= 1.17.0'
    name: snapshots-v1beta1
    type: application
    urls:
    - snapshots-v1beta1-3.3.0+zadara.1.tgz
    version: 3.3.0+zadara.1
  zadara-csi:
  - apiVersion: v1
    appVersion: 1.3.8
    created: "2021-11-07T04:31:59.980422062-05:00"
    description: Container Storage Interface (CSI) driver for Zadara VPSA
    digest: 3916de2e234fae8b8def4be54a5b222f85fefff8c398bd876e199161376d23e3
    home: https://github.com/zadarastorage/zadara-csi
    icon: https://raw.githubusercontent.com/zadarastorage/zadara-csi/release-v0.14.0/helm/zadara-csi/icon.png
    keywords:
    - CSI
    - Storage
    - Zadara
    - VPSA
    - NAS
    - Block
    - Persistent Volume
    - Cloud Storage
    - STaaS
    - PVC
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: k8s@zadara.com
      name: Zadara Kubernetes team
      url: https://support.zadarastorage.com/
    name: zadara-csi
    urls:
    - zadara-csi-2.3.2.tgz
    version: 2.3.2
generated: "2021-11-07T04:31:59.975493543-05:00"
