apiVersion: v1
entries:
  one-pod-one-pool:
  - apiVersion: v2
    created: "2021-07-13T10:51:21.125438035-04:00"
    description: Example deployment using Zadara-CSI NAS & Block volumes, with one-pool
      VPSA
    digest: a83830b44a5b5da96197c593284863b053fb3922feade7340266f6cfcb7de560
    name: one-pod-one-pool
    urls:
    - https://github.com/zadarastorage/zadara-csi/tree/release/helm/one-pod-one-pool-0.1.0.tgz
    version: 0.1.0
  snapshots-v1:
  - apiVersion: v2
    appVersion: 4.1.1
    created: "2021-07-13T10:51:21.126221084-04:00"
    description: 'Common infrastructure for v1 CSI Snapshots. Includes snapshots CRDs,
      cluster-global Snapshot Controller, and RBAC for it. Sources: https://kubernetes-csi.github.io/docs/snapshot-controller.html
      https://github.com/kubernetes-csi/external-snapshotter/tree/master/deploy/kubernetes/snapshot-controller'
    digest: 852ed8dbe47d6085ad12744989c561a6159e4eec725848bfc81b1cb30d33692a
    kubeVersion: '>= 1.20.0'
    name: snapshots-v1
    type: application
    urls:
    - https://github.com/zadarastorage/zadara-csi/tree/release/helm/snapshots-v1-4.1.1-v1.tgz
    version: 4.1.1-v1
  snapshots-v1beta1:
  - apiVersion: v2
    appVersion: 3.3.0
    created: "2021-07-13T10:51:21.126919016-04:00"
    description: 'Common infrastructure for v1beta1 CSI Snapshots. Includes snapshots
      CRDs, cluster-global Snapshot Controller, and RBAC for it. Sources: https://kubernetes-csi.github.io/docs/snapshot-controller.html
      https://github.com/kubernetes-csi/external-snapshotter/tree/master/deploy/kubernetes/snapshot-controller'
    digest: 64d299ec2e17fbd153da8f12fa0f7050a985084501a1e96e8d914b568ee9f51b
    kubeVersion: '>= 1.17.0'
    name: snapshots-v1beta1
    type: application
    urls:
    - https://github.com/zadarastorage/zadara-csi/tree/release/helm/snapshots-v1beta1-3.3.0-v1.tgz
    version: 3.3.0-v1
  zadara-csi:
  - apiVersion: v1
    appVersion: 1.3.4
    created: "2021-07-13T10:51:21.128574799-04:00"
    description: Container Storage Interface (CSI) driver for Zadara VPSA
    digest: 411e5310e195e164daf1946be4e8e568aa91e2793ce5663c1b6bc5a09c2cad53
    home: https://github.com/zadarastorage/zadara-csi
    icon: https://raw.githubusercontent.com/zadarastorage/zadara-csi/release-v0.14.0/helm/zadara-csi/icon.png
    keywords:
    - CSI
    - Storage
    - Zadara
    - VPSA
    - NAS
    - Block
    - Persistent Volume
    - Cloud Storage
    - STaaS
    - PVC
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: k8s@zadara.com
      name: Zadara Kubernetes team
      url: https://support.zadarastorage.com/
    name: zadara-csi
    urls:
    - https://github.com/zadarastorage/zadara-csi/tree/release/helm/zadara-csi-2.1.0.tgz
    version: 2.1.0
generated: "2021-07-13T10:51:21.124621025-04:00"
