apiVersion: v1
entries:
  one-pod-one-pool:
  - apiVersion: v2
    created: "2021-07-14T04:20:09.019196097-04:00"
    description: Example deployment using Zadara-CSI NAS & Block volumes, with one-pool
      VPSA
    digest: cc9817899643da01ba2f59fb7dcb163bf41cabf1bfb9d07e1a0792b2d029a176
    name: one-pod-one-pool
    urls:
    - one-pod-one-pool-0.1.0.tgz
    version: 0.1.0
  snapshots-v1:
  - apiVersion: v2
    appVersion: 4.1.1
    created: "2021-07-14T04:20:09.020182291-04:00"
    description: Common infrastructure for v1 CSI Snapshots. Includes snapshots CRDs,
      cluster-global Snapshot Controller, and RBAC for it.
    digest: 3ca1b6297e1fa5670256b252ee1d76d893f9f6aa1f35de7a3e3dd4cbdf7e15e0
    kubeVersion: '>= 1.20.0'
    name: snapshots-v1
    type: application
    urls:
    - snapshots-v1-4.1.1-v1.tgz
    version: 4.1.1-v1
  snapshots-v1beta1:
  - apiVersion: v2
    appVersion: 3.3.0
    created: "2021-07-14T04:20:09.021038364-04:00"
    description: Common infrastructure for v1beta1 CSI Snapshots. Includes snapshots
      CRDs, cluster-global Snapshot Controller, and RBAC for it.
    digest: 2d9ee488bf7f5de5981d377ce7fe4b043211f280b2915840ba28d640ae8e5a13
    kubeVersion: '>= 1.17.0'
    name: snapshots-v1beta1
    type: application
    urls:
    - snapshots-v1beta1-3.3.0-v1.tgz
    version: 3.3.0-v1
  zadara-csi:
  - apiVersion: v1
    appVersion: 1.3.5
    created: "2021-07-14T04:20:09.022821113-04:00"
    description: Container Storage Interface (CSI) driver for Zadara VPSA
    digest: 93dda58849bb9c610c3ed10f5ccf38ee9f211667da40cc8797aa827a2c9d8010
    home: https://github.com/zadarastorage/zadara-csi
    icon: https://raw.githubusercontent.com/zadarastorage/zadara-csi/release-v0.14.0/helm/zadara-csi/icon.png
    keywords:
    - CSI
    - Storage
    - Zadara
    - VPSA
    - NAS
    - Block
    - Persistent Volume
    - Cloud Storage
    - STaaS
    - PVC
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: k8s@zadara.com
      name: Zadara Kubernetes team
      url: https://support.zadarastorage.com/
    name: zadara-csi
    urls:
    - zadara-csi-2.2.0.tgz
    version: 2.2.0
generated: "2021-07-14T04:20:09.018174415-04:00"
