---
apiVersion: v2
name: snapshots-v1
description: |-
  Common infrastructure for v1 CSI Snapshots.
  Includes snapshots CRDs, cluster-global Snapshot Controller, and RBAC for it.
type: application
version: "4.1.1-v1"
# appVersion corresponds to Github tags of https://github.com/kubernetes-csi/external-snapshotter
appVersion: "4.1.1"
kubeVersion: ">= 1.20.0"
