---
apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  name: nas-snapshot-test
spec:
  snapshotClassName: zadara-csi-snapclass
  source:
    name: io-test-nas-pvc
    kind: PersistentVolumeClaim
