---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloned-block
spec:
  storageClassName: io-test-block
  dataSource:
    name: io-test-block-pvc
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
